GOOGLE_GENAI_USE_VERTEXAI=FALSE
GOOGLE_API_KEY="AIzaSyAXiWzOIKty-IkxaEG9db5PTBWESqiVE7Q"
base_url = "https://bap-ps-client-deg-team7.becknprotocol.io/"
bap_id = "bap-ps-network-deg-team7.becknprotocol.io"
bap_uri = "https://bap-ps-network-deg-team7.becknprotocol.io/"
bpp_id = "bpp-ps-network-deg-team7.becknprotocol.io"
bpp_uri = "https://bpp-ps-network-deg-team7.becknprotocol.io/"